C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\bin\Debug\net6.0-windows\03-01-2022_Users_Registrstions.exe
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\bin\Debug\net6.0-windows\03-01-2022_Users_Registrstions.deps.json
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\bin\Debug\net6.0-windows\03-01-2022_Users_Registrstions.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\bin\Debug\net6.0-windows\03-01-2022_Users_Registrstions.dll
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\bin\Debug\net6.0-windows\03-01-2022_Users_Registrstions.pdb
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions_MarkupCompile.cache
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions_MarkupCompile.lref
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.g.resources
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.dll
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\refint\03-01-2022_Users_Registrstions.dll
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.pdb
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\03-01-2022_Users_Registrstions.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\03-01-2022_Users_Registrstions\obj\Debug\net6.0-windows\ref\03-01-2022_Users_Registrstions.dll
